# --- App base ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# --- Database ---
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hireme

# --- Email (dev) ---
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=HireMe <noreply@officialhireme.com>

# --- Firebase (public) ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtb36UTBCrHC_k4aDpWzb1xXVdTVaULvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hireme-app-3d386.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hireme-app-3d386
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hireme-app-3d386.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57513412941
NEXT_PUBLIC_FIREBASE_APP_ID=1:57513412941:web:10d69b1b280ce5bc2c8f04
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ELC38YVCE3

RESEND_API_KEY=re_SznbfiZn_DbLnnPvUhwPXdjvqVhy1JPuv

# Firebase Admin SDK (for server-side operations)
FIREBASE_PROJECT_ID=hireme-app-3d386
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hireme-app-3d386.iam.gserviceaccount.com

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcoLcn0wb3zWXu\ncqtEZwv+WbF5uPXVfLAhaC1S6S/giM7ij39SwQ/cWDwhUXuNlAJw6YytGgcb/ckf\n1dOb6ul77dzy5a3htwkVJyi9JEd1qZMKyi9pVCGCdGvNeXokum3HZuQ19fueBDe2\nkHdyxpNTnjhW+ru0RgxEJi3esmUprkodwNgMQnLuBDhskjVSDTnvD2xtZiGqqhNs\nUbV4OE6w5S9dm/iJy7KQApogcse3CeINdjvs43NDqetn1z+uE/8WDz3RIIAMQVZk\nYeKaFu0uILJ05+gdH54cP9QC5clVDH0NfAQll6xqRhx+XmCFVKkwmRgOC79R4tg3\nW2e2QYbVAgMBAAECggEADpBrN4rJ5RT2W3vSLSQf22Dfvd/TDCzx+8lCHamNSCWw\nhySsxDcrkGOsA7Ud9gZDS9iLujTnYFTy9MDfUmo/l8SAfR2aU5i/gXYItb2/31ML\nVz+BtRubmhPVSl/3WZ70QkxxAAuFgCYIQDOix8trO6VEu+HIvnSdA2FBdqnD+mIT\nRrfCoSvd9pc13VN32XE24YdevlON04WmVPLkT2BtqV66sIG9jSVSUD+QF3jX6nZm\nqLtE3LHGfMg/UAqrh1qY4p6pa3+DsDOczlFTRYoEuSS7FWNCKKYprjf2LZoYYhol\nqpb3zQHQbEqMB30zerFKHxDrPU/dOphlnESszYvCQQKBgQDMh9cAT557I4164Paf\nTI7OXIlePbBJ1m/WpEXH3s+ZtSGlyLbhkGiEnmcyxybaEA2J4wIddvLE/vfh2DjD\n0mYx91QnnuXP0LMuJYHfSJFjJAR7iGtmu94fun9WF43qio60tDFALjU3V2Hd6s0n\nBkUspLp/hE8lXKQom69KJyrIqQKBgQDECufajef5XjNW8B7Fc+58QrJnrWMp89cE\n+A2OOoXROL5o7lrhFP4LrtGUly2KNIqJxbhboG0Pc+HWzXTUU7vn9FI7UzVt9IGY\nqdLBaaoTW8w4g97ojocLxDwl+MZE8ouSNfptxBD8FbUY724mF8Vu67B1KDsGPJdQ\nuZIGcelMTQKBgQCTJ2jZIG+1yO6R6imGk15rushataeQeGge1jIei4Bx5pA+5xot\nT+jjAdTeA8tAOSyEeH+dE2e3tHpEU30D5u0AJiK2HuzZiB5ipTm7nEp+Ofu/pXcg\ngypdSaE0H95LUUU7XinRM222U3hmYfkYirpaVGqaNGd9ShoR3XFQuL1fgQKBgCqh\n5IHW0leccLW7SjXOXFKRfpKlVidNa7kc6HXBrFAvctkG3KSOGCEaR2F07uZbPrVv\nVgQ3AwCVRsubqohyHS74JtnX4oqi3XwBkl+VRvMmx2aS5urT8/JPHnVzgEqGJGwL\naQZt2PO5FMTzbJTEHp9ciecwdIWKr61SbbsREpcRAoGASL3Tbm1w6BuHB9YyHqRl\nyeYLvykTJSbIWJlSPybdf+uLiVE97MqvQPl8lbmykPjxtDPRbwLMz5y1CWZ/1ACc\nVOVXi1HHfb/7Buy0ypc16KOqutqDgv7SX0JEbnKFSzh6Ux70mm5/x1jQSYeWuW6T\nlYkAepFPzxjjI7cI50zq3Fk=\n-----END PRIVATE KEY-----\n"

ADMIN_EMAIL=officialhiremeapp@gmail.com